﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script type="text/javascript" src="/jquery/jquery-1.7.1.min.js"></script>
     <script type="text/javascript" src="/backbone/underscore-min.js"></script>
     <script type="text/javascript" src="/backbone/backbone-min.js"></script>
</head>
<script type="text/javascript">
    $(function () {
       

        userCollection = Backbone.Collection.extend({
                
        });

        userView = Backbone.View.extend({
            template: null,
            initialize: function () {
                this.render();
            },
            render: function () {
                this.template = _.template($("#userLoginTemplate").html());
                $("#contentDiv").append(this.template);
                return this;
            },
            events: {
                "click #lableInput": "pleaseInputName",
                "click #txtName": "txtInpuClickt",
                "click #btnOk": "btnClick",
                "click #btnDelete": "deleteClick"
            },
            pleaseInputName: function (Event) {
                alert("pleaseInputName");
            },
            txtInpuClickt: function (Event) {
                alert("txtInpuClickt");
            },
            btnClick: function () {
                alert("btnClick");
            },
            deleteClick: function () {
                alert("Delete");
                $("#contentDiv").remove(this.template);
            }
        });

        new userView();

    });
</script>
<body>
    <script type="javascript/template" id="userLoginTemplate">
         <label id="lableInput">请输入您的用户名</label>
         <input type="text" id="txtName" />
         <input type="button" id="btnOk"  value="Ok"/>
         <input type="button" id="btnDelete"  value="delete"/>
    </script>
     <div id="contentDiv">
          
     </div>
</body>
</html>
