﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script type="text/javascript" src="/jquery/jquery-1.7.1.min.js"></script>
     <script type="text/javascript" src="/backbone/underscore-min.js"></script>
     <script type="text/javascript" src="/backbone/backbone-min.js"></script>
</head>
<body>
   <script type="text/javascript">
       $(function () {
           var AppRoter = Backbone.Router.extend(
           {
             routes: {
                 "": "index",
                 "/app": "getApp",
                 "/app/:name/:age": "setUser"
             },
             index: function () {
                 alert("gotoIndex");
             },
             getApp: function () {
                 alert("gotoApp");
             },
             setUser: function (name, age) {
                 alert("name:" + name + ",age：" + age);
             }
          }
         );

         arouter = new AppRoter();
         Backbone.history.start();
       });
   </script>
    <a href="#">app</a>
    <a href="/app">app</a>
    <a href="/app/tanxiahu/20">app20</a>
</body>
</html>
