﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
        <script type="text/javascript" src="/jquery/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/backbone/underscore-min.js"></script>
        <script type="text/javascript" src="/backbone/backbone-min.js"></script>
</head>
<body>
    <script type="text/javascript">
        $(function () {

            var UserModel = Backbone.Model.extend({
                url: "/Service/ServerTest.ashx",
                initialize: function () {
                    alert("model was create");
                    this.bind("change:name", function () {
                        alert("this name is changing");
                    });
                },
                defaults: {
                    name: "tanxianhu",
                    age: "5"
                }
            });

            user = new UserModel();
            user.set({ name: "zhang" });
            user.save();

            user.fetch();
            alert(user.get("name"));
        });
    </script>
</body>
</html>
